clientId=7FmLct63qEMGbLsbviL2kFl9
clientSecret=sec_7USYFUrBVVnbsMMv4XNjgLBf2gh07LJi2kGvDtiurXbLFQ0t5u9xRiJMB0ByOGYxrPNPfijhPpcBdh8o
redirect_uri=https://code-stats-api.vercel.app/auth/wakatime/callback
CLIENT_PROD=https://codestats.vercel.app
CLIENT_DEV=http://localhost:3000
